{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServerUrl": "https://ukho-nonlive-elastic.apm.uksouth.azure.elastic-cloud.com",
    "ApiKey": "QmhrMFNZa0JFdGwxRENLRFk5UW86c2ZzTW9tYk1RTGFPYmpMVmxFUDBnZw==",
    "TransactionSampleRate": 1.0
  }
}
